# API_testing

Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.server.ts  main.ts  styles.css
Frontend/src/app/: app.config.ts  app.routes.ts
Frontend/src/app/Components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/Pages/access/: access.component.html
Frontend/src/app/Pages/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/Pages/main/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Frontend/src/app/services/: products.service.ts
URL_shortner/: pom.xml  test.rest
URL_shortner/src/main/java/com/spring_short_url/URL_shortner/: UrlShortnerApplication.java
URL_shortner/src/main/java/com/spring_short_url/URL_shortner/Controllers/: AuthController.java  HealthController.java  MongoController.java
URL_shortner/src/main/java/com/spring_short_url/URL_shortner/Models/: UrlMapping.java  Urls.java  Users.java
URL_shortner/src/main/java/com/spring_short_url/URL_shortner/Repositories/: UrlInterface.java  UsersInterface.java
URL_shortner/src/main/java/com/spring_short_url/URL_shortner/Services/: MongoService.java  userService.java
URL_shortner/src/main/resources/: application.properties
URL_shortner/src/main/resources/static/css/: styles.css
URL_shortner/src/main/resources/templates/: error.html  index.html
URL_shortner/src/test/java/com/spring_short_url/URL_shortner/: UrlShortnerApplicationTests.java
